{
  "ConnectionStrings": {
    "PokerDatabaseConnection": "Server=localhost;Database=PokerDatabase;User Id=sa;Password=Joshjazz18!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
